# trash

./: Collection_Assertion.postman_collection.json  README.md  build.sbt  pom.xml  sample.txt  shivam.txt  trash.txt
.github/workflows/: Postman and Selenium.yml  SBT Project.yml  selenium.yml
src/: user_data.csv
src/main/java/Assignment/: BrokenLink.java
src/main/java/resources/: Base.java  data.properties
src/test/java/: TestRunner.java
src/test/scala/Scenario/: Scenario.scala  UserScenario.scala
src/test/scala/Simulation/: GetUsers.scala  UserSimulation.scala
src/test/scala/httpRequests/: httpRequests.scala
